body{
  background-image: url("../pics/tiles/brickTile.jpg");
  background-repeat: repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.App {
  height: 95vh;
  max-height:95vh;
  width: 95vw;
  max-width: 95vw;
  padding:0;
  margin: 0;
  color: #CDE;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-container{
  display: grid;
  height: 100%;
  width:100%;
  max-height: 100%;
  max-width: 100%;
  margin: 0 0;
  padding: 0;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-template-rows: repeat(6,1fr);
  justify-content: center;
  align-content: center;
}
.menuBox{
  border: 3px solid #89B;
  padding: 0;
  margin: 0;
  width: 100%;
  height:100%;
  background: #456;
}
#charPic{
  grid-column: 1/5;
  grid-row-start: 4;
  grid-row-end: 8;
  height:100%;
  width:100%;
}
#combatLog{
  grid-column: 8/13;
  grid-row:1/4;
  height:100%;
  width:100%;
}
#enemyPic{
  grid-column: 9/13;
  grid-row-start: 4;
  grid-row-end: 8;
  height:100%;
  width:100%;
}
#items{
  grid-column: 1/8;
  grid-row-start: 1;
  grid-row-end: 4;
  height:100%;
  width:100%;
}
#moveList{
  grid-column: 5/9;
  grid-row-start: 4;
  grid-row-end: 8;
  height:100%;
  width:100%;
}
#loot{
  display: none;
  grid-column: 9/13;
  grid-row:3/4;
  height:100%;
  width:100%;
}
#equipment{
  grid-column: 1/8;
  grid-row-start: 4;
  grid-row-end: 8;
  height:100%;
  width:100%;
}
#playerStats{
  grid-column: 8/13;
  grid-row-start: 4;
  grid-row-end: 8;
  height:100%;
  width:100%;
}
#enemyStats{
  grid-column: 8/13;
  grid-row-start: 1;
  grid-row-end: 4;
  height:100%;
  width:100%;
}
#equipmentMobile,
#itemsMobile,
#charPicMobile,
#enemyPicMobile,
#lootMobile,
#moveListMobile,
#mobileNavButtons{
  display: none;
}
.listNoStyle{
  list-style: none;
  list-style-type: none;
  margin: 0px;
}
.eqButtonAndIcon{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.itemPic{
  display: flex;

}
.eqIcon{
  width:100%;
  height:100%;
}
.eqSlot{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1%;
}
ul li {
  margin: 0px;
  display: flex;
}
textarea{
  resize: none;
  height: 89%;
  width: 100%;
  background: transparent;
  border: none;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}
#equipmentList{
  list-style: none;
  margin: 0px;
  padding-left: 1vw;
}
#classButtons{
  grid-column: 1/5;
  grid-row-start: 1;
  grid-row-end: 8;
  height:100%;
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#classButtons Button{
  width:100%;
  height:25%;
  border-radius: 0;
}
Button{
    background: #346;
    color: aliceblue;
    font-size: 1em;
    border: 2px solid #89B;
    border-radius: 0px 10px 10px 10px;
}
Button:hover{
  border: 2px solid white;
}
Button:active{
  box-shadow: 0 2px #89B;
}
#invItems Button{
  width: 2vw;
  height: 20px;
  padding: 0px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}
.invItem{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 8%;
}
.invItem Img{
  height:8vh;
  margin: 0;
}
#eqlist Button{
  width: 100%;
  height: 100%;
  padding: 0px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}
.menuHeader {
  text-align: center;
  margin: 4px;
}
.stackableItemDiv{
  margin: 0px 0% 6% 0px ;
}
.stackableItemDiv Button{
  width:100%;
  height: 100%;
}

#classDescriptions{
  grid-column: 5/13;
  grid-row-start: 1;
  grid-row-end: 8;
}
h3{
  margin: 0;
}
p {
  margin: 2px;
}
.charPicHolder{
  margin: 10px auto;
  width:25vw;
  height:25vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.characterPic{
  height:100%;
  width: 70%;
  max-height:100%;
  max-width: 70%;
  border: 3px solid #89B;
  border-radius: 0px 10px 10px 10px
}

.buttonList{
  width: 100%;
  text-align: center;
}

/*EnemyPic Window*/
.enemyPicGrid{
  height:100%;
  width:100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.enemyPicHolder{
  grid-column: 1/7;
  grid-row: 3/7;
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.enemyPic{
  height: 100%;
  max-height:100%;
  max-width: 100%;
  border: 3px solid #89B;
  border-radius: 0px 10px 10px 10px
}
.hpBar{
  grid-column: 3/7;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}
.mpBar{
  grid-column: 3/7;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  width: 100%;
  height: 80%;
}
.hpTick{
  height: 80%;
  width:10px;
  max-width:100%;
  background: green;
  border: 1px solid black;
}
.mpTick{
  height: 80%;
  width:10px;
  max-width:100%;
  background: #05c;
  border: 1px solid black;
}
.hpText{
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mpText{
  grid-column: 1/3;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Chest */
#theChestOpens{
  grid-column: 1/7;
  grid-row: 5/7;
  display: flex;
  align-items:center;
  justify-content: center;
  background: #567;
  width:100%;
  height: 100%;
}
.treasurePicHolder{
  grid-column: 1/7;
  grid-row: 1/5;
  width:100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.chestPic{
  height:100%;
  max-height: 100%;
  max-width: 100%;
  border: 3px solid #89B;
}
.treasureButtonHolder{
  grid-column: 1/7;
  grid-row: 5/7;
  display: flex;
  height:100%;
}
.treasureButtonHolder Button{
  height:100%;
  width:100%;
  border-radius: 0;
}

/* Stairs */
#stairsHeader{
  grid-column: 1/7;
  grid-row: 1/2;
  height:100%;
  display: flex;
  align-items:center;
  justify-content: center;
  background: #567;
}
.stairButtons{
  grid-column: 1/7;
  grid-row: 2/4;
  height:100%;
}
.stairButtons Button{
  height: 50%;
  width:100%;
  border-radius: 0;
}
#shardButtonHolder{
  grid-column: 1/7;
  grid-row: 4/5;
}
#shardButtonHolder Button{
  height: 100%;
  width:100%;
  border-radius: 0;
}
#roomsExplored{
  grid-column: 1/7;
  grid-row: 5/6;
  display: flex;
  align-items:center;
  justify-content: center;
  background: #567;
}
#onThisFloor{
  grid-column: 1/7;
  grid-row: 6/7;
  display: flex;
  align-items:center;
  justify-content: center;
  background: #567;
}

/* Move Window */
.moveDiv{
  display: flex;
  height:100%;
  width:100%;
}
#moveListGrid Button{
  width:100%;
  border-radius: 0;
}
#moveListGrid{
  height:100%;
  width:100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
#explore{
  grid-column: 1/7;
  grid-row: 1/2;
}
#attack{
  grid-column: 1/7;
  grid-row: 2/3;
}
#unspentPoints{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #567;
  grid-column: 1/7;
  grid-row: 3/4;
}
#skill1{
  grid-column: 1/4;
  grid-row: 4/5;
}
#skill1lvl{
  grid-column: 6/7;
  grid-row: 4/5;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #346;
}
#plusButton1{
  grid-column: 4/6;
  grid-row: 4/5;
}
#skill2{
  grid-column: 1/4;
  grid-row: 5/6;
}
#skill2lvl{
  grid-column: 6/7;
  grid-row: 5/6;
  justify-content: center;
  align-items: center;
  background: #346;
}
#plusButton2{
  grid-column: 4/6;
  grid-row: 5/6;
}
#skill3{
  grid-column: 1/4;
  grid-row: 6/7;
}
#skill3lvl{
  grid-column: 6/7;
  grid-row: 6/7;
  justify-content: center;
  align-items: center;
  background: #346;
}
#plusButton3{
  grid-column: 4/6;
  grid-row: 6/7;
}
/*
@media only screen and (max-width: 950px){
  #charPic,
  #combatLog,
  #enemyPic,
  #items,
  #moveList,
  #loot,
  #equipment,
  #playerStats,
  #enemyStats {
    display:none;
  }
  #mobileNavButtons{
    display: flex;
    flex-direction: column;
    grid-column: 12/13;
    grid-row-start: 1;
    grid-row-end: 7;
  }
  #mobileNavButtons Button{
    width: 100%;
    height:50%;
    border-radius: 0px;
  }
  #equipmentMobile Button{
    width:100%;
    height:100%;
  }
  #equipmentMobile Img{
    height:100%;
  }
  #equipmentMobile{
    display: block;
    grid-column: 1/12;
    grid-row-start: 1;
    grid-row-end: 4;
    height:100%;
    width:100%;
  }
  #charPicMobile{
    display: block;
    grid-column: 1/7;
    grid-row:1/4;
  }
  #moveListMobile{
    display: block;
    grid-column: 1/7;
    grid-row-start: 4;
    grid-row-end: 7;
    height:100%;
    width:100%;
  }
  #enemyPicMobile{
    display: block;
    grid-column: 7/12;
    grid-row:1/4;
  }
  #lootMobile{
    display: block;
    grid-column: 7/12;
    grid-row-start: 4;
    grid-row-end: 7;
    max-height:100%;
    max-width:100%;
  }
  #itemsMobile{
    display: block;
    grid-column: 1/12;
    grid-row-start: 4;
    grid-row-end: 8;
    max-height:100%;
    max-width:100%;
  }
  .eqItemName{
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  #eqMobileGrid{
    display:grid;
    margin: 0 auto;
    padding: 0;
    grid-gap: 5px;
    grid-template-columns: 14vw 14vw 14vw 14vw 14vw;
    grid-template-rows: 7vh 7vh 7vh 7vh 7vh;
    justify-content: center;
    align-content: center;
    max-height: 40vh;
    max-width: 80vw;
  }
  .flexContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5%;
  }
  .flexContainerSub{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  #eqMainHandButton{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
  }
  #eqMainHandIcon{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
  }
  #eqMainHandName{
    grid-column: 3/6;
    grid-row: 1/2;
  }
  #eqOffHandButton{
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
  }
  #eqOffHandIcon{
    grid-column: 2/3;
    grid-row: 2/3;
  }
  #eqOffHandName{
    grid-column: 3/6;
    grid-row: 2/3;
  }
  #eqHeadButton{
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
  }
  #eqHeadIcon{
    grid-column: 2/3;
    grid-row: 3/4;
  }
  #eqHeadName{
    grid-column: 3/6;
    grid-row: 3/4;
  }
  #eqBodyButton{
    grid-column: 1/2;
    grid-row: 4/5;
    display: flex;
  }
  #eqBodyIcon{
    grid-column: 2/3;
    grid-row: 4/5;
  }
  #eqBodyName{
    grid-column: 3/6;
    grid-row: 4/5;
  }
  #eqRingButton{
    grid-column: 1/2;
    grid-row: 5/6;
    display: flex;
  }
  #eqRingIcon{
    grid-column: 2/3;
    grid-row: 5/6;
    height:100%;
    width:100%;
  }
  #eqRingName{
    grid-column: 3/6;
    grid-row: 5/6;
  }
  #itemsMobile .invItem Button{
    width: 6vh;
    height: 6vh;
    margin: 0;
    padding: 0px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
  }
}
*/
